# cordova-plugin-bip-n-drive

./: .gitignore  plugin.xml
scripts/: addGradleProperties.js
src/android/: build-extras-bipdrive.gradle
src/android/com/galp/plugins/bipdrive/: GalpBipDriveImpl.java
www/: GalpBipDriveImpl.js
