repositories{    
  google()
  maven { url "https://maven.google.com" }
  jcenter()
  flatDir {
    dirs 'src/main/libs'
  }
}

dependencies {

  implementation (name:'BipDriveCore', ext:'aar')
  implementation (name:'BipDriveParkingMeter', ext:'aar')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
 
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
  implementation 'com.google.android.gms:play-services-maps:18.0.2'
  implementation "androidx.startup:startup-runtime:1.1.1"
  implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
  implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
  implementation 'com.android.volley:volley:1.2.0'
  implementation "com.squareup.picasso:picasso:2.71828"
  implementation 'com.google.android.gms:play-services-location:19.0.1'
  implementation 'com.google.maps.android:android-maps-utils:2.2.3'
  implementation 'com.karumi:dexter:6.2.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
  implementation 'com.google.android.libraries.places:places:2.5.0'
  implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.0'
  implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
  implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'  
 
  implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

}